<!DOCTYPE html>
<html lang="pt-br">
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-L1JY02S7TT"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-L1JY02S7TT');
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./styles/closed.css" rel="stylesheet">
    <title>Uai Fritos - Pedd Cardápios</title>
</head>
<body>

    <img src="./images/logo.png" class="imglogoMain" alt="Uai Fritos" style="margin-top: 10px;">

    <h1>Fechado</h1>
    <p style="color: yellow;">Não se preocupe, vamos deixar listado abaixo nosso horário padrão de atendimento:</p>
    <br><section>
        <div>Domingo</div>
        <div>18:00 - 23:30</div>
        <div style="color: red;">Segunda-Feira</div>
        <div style="color: red;">Fechado</div>
        <div style="color: red;">Terça-Feira</div>
        <div style="color: red;">Fechado</div>
        <div style="color: red;">Quarta-Feira</div>
        <div style="color: red;">Fechado</div>
        <div>Quinta-Feira</div>
        <div>18:00 - 23:30</div>
        <div>Sexta-Feira</div>
        <div>18:00 - 23:30</div>
        <div>Sábado</div>
        <div>18:00 - 23:30</div>
    </section>

    <footer>
        
        <br>
        <div class="mostraRede">
            <a href="https://www.instagram.com/uaifritos/">
                <img src="./images/insta.png" style="width: 35px; height: 35px;">
                <span>@uaifritos</span>
            </a>
        </div>
    </footer>

    <script src="./scripts/closed-bundle.js"></script>
</body>
</html>