<!DOCTYPE html>
<html lang="pt-br">
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-L1JY02S7TT"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-L1JY02S7TT');
</script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confirme o item de seu pedido - Uai Fritos - Pedd Cardápios</title>
    <link href="./styles/moraesnew.css" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    
</head>
<body>
    <a href="./index.html"><img src="./images/logo.png" class="imglogo" alt="Uai Fritos"></a>
    <h2 style="margin-left: 10px; font-family: 'Bangers', sans-serif; margin-top: 10px; font-size: 30px; color: #fff;">Você escolheu:</h2>
    <p id="nomePedido"></p>
    <img id="imagemApr" class="imgapr" alt="Visualize seu pedido">
    <section id="pastelPremium" class="pastelaria" style="display: none;">
        <p style="color: #fff; text-align: center;font-family: 'Bebas Neue', sans-serif; font-size: 1.225rem;color: red;">Complementos</p>
        <div class="listaMolho" id="listaMolho">
            <label><input type="checkbox" class="checado2" value="Tomate"> <p>Tomate</p></label>
            <label><input type="checkbox" class="checado2" value="Cebola"> <p>Cebola</p></label>
            <label><input type="checkbox" class="checado2" value="Pimentão"> <p>Pimentão</p></label>
            <label><input type="checkbox" class="checado2" value="Milho"> <p>Milho</p></label>
            <label><input type="checkbox" class="checado2" value="Ervilha"> <p>Ervilha</p></label>
            <label><input type="checkbox" class="checado2" value="Azeitona"> <p>Azeitona</p></label>
        </div>
        <p style="color: #fff; text-align: center;font-family: 'Bebas Neue', sans-serif; font-size: 1.225rem;color:red;">Adicional?</p>
        <div class="listaAdicional">
            <label><input type="checkbox" class="checadoAdd" value="Ovo de Codorna"><p>Ovo de Codorna - R$ 0,50</p></label>
            <label><input type="checkbox" class="checadoAdd" value="Catupiry"><p>Catupiry - R$ 1,00</p></label>
        </div>
    </section>
    <section id="opcBatata" class="batata" style="display:none;">
        <p style="color: #fff; text-align: center;font-family: 'Bebas Neue', sans-serif; font-size: 1.225rem;color:red;">Adicional?</p>
        <div class="opcaoBatata">
            <label style="color: white;"> <input type="checkbox" name="batataList" id="incluiBatata"> <p>Cheddar e Bacon - R$ 2.50</p> </label>
        </div>
    </section>
    <!-- <section id="molhosRecheios"></section> -->
    <p style="margin-top: 10px; text-align: center;color: red;font-family: 'Bebas Neue', sans-serif;font-size: 20px;
    ">Observação</p>
    <textarea rows="4" cols="40" id="insereObs" placeholder="Ex: sem cebolas, sem sal..." value=""></textarea><br>
    <button id="confirmaInsere">Confirmar pedido</button>

    <script src="scripts/conftemp-bundle.js"></script>
</body>
</html>