<!DOCTYPE html>
<html lang="pt-br">
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-L1JY02S7TT"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-L1JY02S7TT');
</script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="styles/moraes2.css" rel="stylesheet">
    <title>Formulário de entrega - Uai Fritos</title>
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
</head>
<body>

    <a href="./index.html"><img src="./images/logo.png" class="imglogo" alt="Uai Fritos"></a>

    <h1 style="font-size: 18px; text-align: center; background-color: #fff; margin: 10px 7%; padding: 5px; color: crimson;">Preencha os dados abaixo</h1>

    <form id="preenchimento" name="formulario">
        <input type="text" placeholder="Nome" id="nome" required="required" minlength="3" pattern="[a-z\s]+$" >
        <input type="tel" placeholder="Celular 9xxxx-xxxx" id="celular" required="required" maxlength="12">
        <input type="tel" placeholder="CEP" id="cep" style="width: 80px;" maxlength="9">

        <div class="endnro" style="display: flex;">
            <input type="text" placeholder="Endereço" id="endereco" required="required" style="width: 200px;">
            <input type="tel" placeholder="Nº" id="numero" required="required" style="width: 60px;">
        </div>
        <input type="text" placeholder="Ponto de Referência" id="pto_referencia" value="">
        <span style="color: #fff;">Bairro:</span><div id="bairro" style="color: #fff; padding: 3px;"></div>
        
        
        <span style="color: #fff;">Forma de Pagamento</span>
        <br>
        <select id="pagaEM">
            <option value="Dinheiro">Dinheiro</option>
            <option value="cartão de crédito">Cartão de crédito</option>
            <option value="cartão de débito">Cartão de débito</option>
        </select>
        <input type="text" placeholder="Troco para R$..." id="troco">
        <p>Observação?</p>
        <p>Ex: Pouco molho, sem cebolas, etc etc...</p>
        <textarea rows="8" cols="20" id="observacao" value=""></textarea>
        <br>
        <button type="submit" id="confirmarPedido">Confirmar Pedido</button>
    </form>
    <script src="./scripts/forms-bundle.js"></script>
</body>
</html>
